<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myfirsthibernatedb@localhost" uuid="1de50313-d782-4d56-8811-d7b1c03d3e01">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="myfirsthibernatedb"/>
      <table id="2" parent="1" name="log"/>
      <table id="3" parent="1" name="offertaevento"/>
      <table id="4" parent="1" name="offertapernotto"/>
      <table id="5" parent="1" name="offertatrasporto"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="logId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="Azione">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="user_usID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="Date">
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="time">
        <data-type>time</data-type>
      </column>
      <index id="12" parent="2" name="FK_g7j31flbu3lqig029es69w6uj">
        <columns>user_usID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>logId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="FK_g7j31flbu3lqig029es69w6uj">
        <columns>user_usID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="eveID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="città">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="dataScadenza">
        <data-type>date</data-type>
      </column>
      <column id="18" parent="3" name="nome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="ofID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="prezzo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="tipologia">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>eveID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="perID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="città">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="dataScadenza">
        <data-type>date</data-type>
      </column>
      <column id="26" parent="4" name="nome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="ofID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="prezzo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="numeroNotti">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="stelle">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="tipologia">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>perID</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="trasID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="città">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="dataScadenza">
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="nome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="ofID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="prezzo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="cittàPartenza">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="durata">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="tipologia">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>trasID</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="usID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="Cognome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="Nome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="ruolo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>usID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>