<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myfirsthibernatedb@localhost" uuid="1de50313-d782-4d56-8811-d7b1c03d3e01">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="myfirsthibernatedb"/>
      <table id="2" parent="1" name="event"/>
      <table id="3" parent="1" name="eventnoannotations"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="eventDate">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="title">
        <data-type>longtext</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="eventDate">
        <data-type>date</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="usID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="4" name="Cognome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="Nome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>usID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>